{
  "name": "lint",
  "version": "1.0.0",
  "description": "Framework for two phase commits in MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongoDB",
    "two",
    "phase",
    "commit",
    "scheduler"
  ],
  "author": "Emmanuel Olaojo",
  "license": "ISC"
}
